/* colors as vars */
:root {
  --primary: #f3a712;
  --bg: #333;
  --foreground: #fff;
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 100dvw;
  max-height: 100dvh;
  overflow: hidden;
}

main {
  height: 100dvh;
  width: 100dvw;
  overflow: hidden;
  display: grid;
  background-color: transparent;
  grid-template-rows: auto 1fr auto;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Popins", sans-serif;
}

header {
  padding: 1rem;
}

footer {

  padding: 4rem 1rem;
  color: #fff;
}

#loading {
  display: grid;
  place-items: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.089);
  backdrop-filter: blur(5px);
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .spinner {
      width: 50px;
      height: 50px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid var(--bg);
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

main {
  .content {
    display: grid;
  }
}

#clock {
  display: grid;
  place-items: center;
  color: var(--foreground);
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: normal;
  /* disable selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .content {
    text-align: center;
    #date,
    #time {
      margin: 0;
    }
    #time {
      font-size: 5rem;
    }
    #date {
      color: var(--primary);
    }
  }
}

#links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  flex-wrap: wrap;

  /* media query */
  @media (max-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  ul {
    display: flex;
    justify-content: center;
    padding-inline-start: 0;
    gap: 1rem;
    margin: 0;
  }

  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  h4 {
    margin: 0;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.2rem;
  }
  .link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.2s ease, background-color 0.3s, box-shadow 0.3s;

    /* Glare */
    &::after {
      content: "";
      position: absolute;
      top: var(--glare-y, 50%);
      left: var(--glare-x, 50%);
      width: 100%;
      height: 200%;
      background: radial-gradient(circle at center, rgba(255, 255, 255, 0.201), transparent 60%);
      transform: translate(-50%, -50%);
      opacity: var(--glare-opacity, 0);
      transition: opacity 0.2s ease;
      pointer-events: none;
      z-index: 0;
    }

    &:hover {
      color: var(--primary, #facc15);
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 15px rgba(223, 174, 76, 0.5);
    }

    span {
      font-size: 0.9rem;
      z-index: 1;
    }

    svg {
      fill: #fff;
      object-fit: cover;
      z-index: 1;
    }
  }


}

#bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  z-index: -1;
  background-image: url('/bg.jpg');
  background-size: cover;
  background-position: center;
}

#bgOverlay {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}